<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/bromo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha="0.3"
        tools:background="#424242" />

    <TextView
        android:id="@+id/textViewJudul"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:text="Judul"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <!--<TextView-->
    <!--android:id="@+id/textViewDeskripsi"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/imageView"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="1"-->
    <!--android:padding="16dp"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
    <!--tools:text="Deskripsi" />-->

    <!--<Button-->
    <!--android:id="@+id/buttonEdit"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/textViewDeskripsi"-->
    <!--android:text="EDIT"-->
    <!--android:textColor="?attr/colorPrimary" />-->

    <!--<Button-->
    <!--android:id="@+id/buttonDelete"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/textViewDeskripsi"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_toRightOf="@+id/buttonEdit"-->
    <!--android:text="DELETE"-->
    <!--android:textColor="?attr/colorAccent" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/buttonFavorite"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_below="@+id/textViewDeskripsi"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_toLeftOf="@+id/buttonShare"-->
    <!--android:tint="@color/colorAccent"-->
    <!--app:srcCompat="@drawable/ic_favorite_black_24dp" />-->

    <ImageButton
        android:id="@+id/buttonShare"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewDeskripsi"
        android:layout_marginRight="16dp"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_share_black_24dp" />

</RelativeLayout><!--</RelativeLayout>-->
